{
   ExpandedHierarchyInLayout: "",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port ADC_clk_3 -pg 1 -y 1210 -defaultsOSRD
preplace port ADC_sdaH -pg 1 -y 970 -defaultsOSRD
preplace port fx3_flagc -pg 1 -y 1350 -defaultsOSRD
preplace port fx3_flagd -pg 1 -y 1370 -defaultsOSRD
preplace port ADC_clk -pg 1 -y 880 -defaultsOSRD
preplace port fx3_sloe_n -pg 1 -y 1290 -defaultsOSRD
preplace port ADC_ncs_1 -pg 1 -y 920 -defaultsOSRD
preplace port fx3_pktend_n -pg 1 -y 1310 -defaultsOSRD
preplace port ADC_ncs_2 -pg 1 -y 860 -defaultsOSRD
preplace port ADC_sdaA -pg 1 -y 700 -defaultsOSRD
preplace port ADC_ncs_3 -pg 1 -y 1180 -defaultsOSRD
preplace port ADC_sdaB -pg 1 -y 680 -defaultsOSRD
preplace port fx3_slcs_n -pg 1 -y 1230 -defaultsOSRD
preplace port fx3_slwr_n -pg 1 -y 1250 -defaultsOSRD
preplace port fx3_slrd_n -pg 1 -y 1270 -defaultsOSRD
preplace port ADC_sdaC -pg 1 -y 560 -defaultsOSRD
preplace port fx3_pclk -pg 1 -y 1500 -defaultsOSRD
preplace port ext_rst_n -pg 1 -y 1030 -defaultsOSRD
preplace port sys_clk_i -pg 1 -y 1050 -defaultsOSRD
preplace port ADC_sdaD -pg 1 -y 870 -defaultsOSRD
preplace port ADC_sdaE -pg 1 -y 950 -defaultsOSRD
preplace port ADC_clk_1 -pg 1 -y 900 -defaultsOSRD
preplace port ADC_sdaF -pg 1 -y 380 -defaultsOSRD
preplace port ADC_ncs -pg 1 -y 400 -defaultsOSRD
preplace port fx3_flaga -pg 1 -y 1310 -defaultsOSRD
preplace port ADC_clk_2 -pg 1 -y 840 -defaultsOSRD
preplace port ADC_sdaG -pg 1 -y 300 -defaultsOSRD
preplace port fx3_flagb -pg 1 -y 1330 -defaultsOSRD
preplace portBus fx3_a -pg 1 -y 1330 -defaultsOSRD
preplace portBus led -pg 1 -y 1590 -defaultsOSRD
preplace portBus fx3_db -pg 1 -y 1520 -defaultsOSRD
preplace inst fifo_read_controller_0 -pg 1 -lvl 6 -y 1290 -defaultsOSRD
preplace inst SPI_ADC_4 -pg 1 -lvl 3 -y 970 -defaultsOSRD
preplace inst SPI_ADC_5 -pg 1 -lvl 3 -y 1150 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 7 -y 1590 -defaultsOSRD
preplace inst SPI_ADC_6 -pg 1 -lvl 3 -y 1330 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1580 -defaultsOSRD
preplace inst sys_ctrl_0 -pg 1 -lvl 1 -y 1210 -defaultsOSRD
preplace inst SPI_ADC_7 -pg 1 -lvl 3 -y 1510 -defaultsOSRD
preplace inst FIFO_RD_Mux_0 -pg 1 -lvl 5 -y 930 -defaultsOSRD
preplace inst ADC2FIFO_0 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 1200 -defaultsOSRD
preplace inst ADC2FIFO_1 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst ADC2FIFO_2 -pg 1 -lvl 4 -y 1140 -defaultsOSRD
preplace inst ADC2FIFO_3 -pg 1 -lvl 4 -y 1420 -defaultsOSRD
preplace inst SPI_ADC_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst SPI_ADC_1 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 6 -y 910 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 850 -defaultsOSRD
preplace inst SPI_ADC_2 -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst SPI_ADC_3 -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace netloc ADC2FIFO_0_data_out 1 4 1 1520
preplace netloc ADC_sdaE_1 1 0 3 20J 960 300J 950 NJ
preplace netloc SPI_ADC_1_ADC_ncs 1 3 6 1050 420 1460J 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc fifo_read_controller_0_fx3_sloe_n 1 6 3 N 1290 NJ 1290 NJ
preplace netloc clk_wiz_0_clk_100 1 0 6 50 1120 310J 1120 670J 1640 1120J 1350 NJ 1350 1920
preplace netloc SPI_ADC_6_ADC_clk 1 3 6 1030 1210 1510J 1130 NJ 1130 N 1130 NJ 1130 2700
preplace netloc SPI_ADC_1_ADC_clk 1 3 6 1110 630 NJ 630 NJ 630 NJ 630 NJ 630 2700J
preplace netloc fx3_flagb_1 1 0 6 NJ 1330 NJ 1330 620J 1670 1100J 1260 NJ 1260 NJ
preplace netloc fx3_flaga_1 1 0 6 NJ 1310 NJ 1310 650J 1650 1060J 1240 NJ 1240 NJ
preplace netloc clk_wiz_0_locked 1 0 2 40 1000 290
preplace netloc ADC_sdaF_1 1 0 3 NJ 380 NJ 380 730J
preplace netloc SPI_ADC_7_data_out 1 3 1 1080
preplace netloc SPI_ADC_5_data_out 1 3 1 N
preplace netloc SPI_ADC_4_ADC_ncs 1 3 6 1050 1060 NJ 1060 NJ 1060 2400 860 NJ 860 N
preplace netloc SPI_ADC_6_ADC_ncs 1 3 6 1040 1220 1530J 1140 NJ 1140 NJ 1140 NJ 1140 2690
preplace netloc SPI_ADC_6_data_out 1 3 1 1030
preplace netloc SPI_ADC_1_data_out 1 3 1 1030
preplace netloc ADC_sdaB_1 1 0 3 30J 410 NJ 410 NJ
preplace netloc util_vector_logic_0_Res 1 0 6 50 980 NJ 980 700 1630 1050J 1070 1480 810 1920J
preplace netloc fx3_flagc_1 1 0 6 NJ 1350 NJ 1350 610J 1660 1110J 1280 NJ 1280 NJ
preplace netloc SPI_ADC_3_ADC_ncs 1 3 6 1050 780 1460J 760 NJ 760 N 760 NJ 760 2690
preplace netloc SPI_ADC_3_ADC_clk 1 3 6 1110 770 NJ 770 NJ 770 NJ 770 NJ 770 2680J
preplace netloc ADC_sdaC_1 1 0 3 NJ 560 NJ 560 750J
preplace netloc FIFO_RD_Mux_0_Fifo_RD 1 5 1 1940
preplace netloc fifo_read_controller_0_fifo_rd_en 1 5 2 1960 1120 2380J
preplace netloc ADC2FIFO_1_data_out 1 4 1 1470
preplace netloc SPI_ADC_4_ADC_clk 1 3 6 1110 1050 NJ 1050 NJ 1050 2390 840 NJ 840 N
preplace netloc ADC_sdaG_1 1 0 3 NJ 300 NJ 300 740J
preplace netloc fifo_read_controller_0_fx3_pktend_n 1 6 3 N 1310 NJ 1310 NJ
preplace netloc xlconstant_0_dout 1 5 2 1980 1500 2380J
preplace netloc clk_wiz_0_clk_100_180 1 1 8 NJ 880 680J 1610 1090J 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 2690
preplace netloc ext_rst_n_1 1 0 1 20J
preplace netloc SPI_ADC_0_data_ready 1 3 2 NJ 270 1490
preplace netloc ADC2FIFO_3_data_out 1 4 1 1520
preplace netloc FIFO_RD_Mux_0_ADC_MIX_DATA 1 5 1 1910
preplace netloc SPI_ADC_0_data_out 1 3 1 1030
preplace netloc fifo_read_controller_0_fx3_slcs_n 1 6 3 N 1230 NJ 1230 NJ
preplace netloc fifo_read_controller_0_fx3_slwr_n 1 6 3 N 1250 NJ 1250 NJ
preplace netloc ADC_sdaD_1 1 0 3 20J 740 NJ 740 710J
preplace netloc fifo_read_controller_0_fx3_slrd_n 1 6 3 N 1270 NJ 1270 NJ
preplace netloc fifo_generator_0_dout 1 5 4 1950 1520 NJ 1520 NJ 1520 N
preplace netloc sys_ctrl_0_rst_r2 1 1 1 N
preplace netloc clk_wiz_0_clk_25 1 1 6 NJ 800 660J 1680 NJ 1680 NJ 1680 NJ 1680 2390J
preplace netloc ADC_sdaH_1 1 0 3 NJ 970 NJ 970 690J
preplace netloc SPI_ADC_3_data_out 1 3 1 1030
preplace netloc SPI_ADC_2_data_out 1 3 1 1030
preplace netloc ADC_sdaA_1 1 0 3 20J 230 NJ 230 NJ
preplace netloc fx3_flagd_1 1 0 6 NJ 1370 NJ 1370 640J 1620 1070J 1300 NJ 1300 NJ
preplace netloc fifo_generator_0_prog_full 1 5 2 1970 1070 2380
preplace netloc Net 1 0 1 30
preplace netloc SPI_ADC_4_data_out 1 3 1 1030
preplace netloc sys_ctrl_0_sys_rst_n 1 1 6 300 1140 630J 1690 NJ 1690 NJ 1690 NJ 1690 2400J
preplace netloc led_controller_0_led 1 7 2 NJ 1590 N
preplace netloc ADC2FIFO_2_data_out 1 4 1 1500
preplace netloc fifo_read_controller_0_fx3_a 1 6 3 N 1330 NJ 1330 NJ
preplace netloc clk_wiz_0_clk_50 1 1 5 NJ 820 720 150 NJ 150 1530J 800 1930J
levelinfo -pg 1 0 170 460 890 1290 1720 2180 2500 2660 2740 -top -100 -bot 1700
",
}
{
   da_board_cnt: "1",
   da_clkrst_cnt: "15",
}
